# SVG

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app-learning-svg/: build.gradle
app-learning-svg-android/: build.gradle
app-learning-svg-android/src/main/: AndroidManifest.xml
app-learning-svg-android/src/main/java/com/github/megatronking/svg/sample/drawables/: SVGLoader.java  christmas_hat.java
app-learning-svg-android/src/main/java/com/hayukleung/svg/: SVGActivity.java  SVGApplication.java
app-learning-svg-android/src/main/res/layout/: activity_svg.xml
app-learning-svg-android/src/main/svg_debug/drawable/: christmas_hat.xml
app-learning-svg/src/main/: AndroidManifest.xml
app-learning-svg/src/main/java/com/hayukleung/svg/: MainActivity.java  VectorDrawable2BitmapView.java
app-learning-svg/src/main/res/drawable/: demo.xml  ic_christmas_hat.xml
app-learning-svg/src/main/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: demo.xml  ic_christmas_hat.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
